<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" type="image/svg+xml" href="/src/assets/icon.svg"/>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- script -->
		<!-- <script src="/src/script.js"></script> -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Shane Vanhoeck</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
